build==1.2.2.post1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cloudpickle==3.1.1
cryptography==44.0.1
docutils==0.21.2
doit==0.36.0
id==1.5.0
idna==3.10
importlib-metadata==8.6.1
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.9.0
keyring==25.6.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.6.0
nh3==0.2.21
packaging==24.2
pip==25.0.1
pycparser==2.22
pygments==2.19.1
pyproject-hooks==1.2.0
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
secretstorage==3.3.3
setuptools==75.8.2
twine==6.1.0
urllib3==2.3.0
wheel==0.45.1
zipp==3.21.0
